# Underdark
NEXT_PUBLIC_PROOF_LOST_GAMES=0

# Slot
NEXT_PUBLIC_NODE_URL=https://api.cartridge.gg/x/underdark/katana
NEXT_PUBLIC_TORII=https://api.cartridge.gg/x/underdark/torii
# from katana
NEXT_PUBLIC_MASTER_ADDRESS=0x35d0cdaf12e6816f4a1a5c074befbddd08abf61bbea87765342289b48b4bc16
NEXT_PUBLIC_MASTER_PRIVATE_KEY=0x3cfcc4c504dcb4f1bf790ba53d95aaa167ff4297ce63b4891473314905375e6
